<!DOCTYPE html>
    <html>
        <head>
            <title>My Recipe Book| Meals</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="fontAwesome/css/all.css">
        </head>
        <body class="body-meals">
                <div class="header">
                    <a href="index.html">
                        <i class="fa-duotone fa-arrow-left"></i>

                        <img src="images/logo-text.png">
                    </a>
                </div>
                <div id="meals">
                    <div class="meals-list">

                        <a href="turkish chicken skewers.html">
                            <div class="meals-list-item">
                                <h1>Turkish chicken skewers<i class="fas fa-chevron-circle-right"></i></h1>

                                <p>cooked</p>
                            </div>
                        </a>
                        <a href="roasted fennel.html">
                            <div class="meals-list-item">
                                <h1>Roasted Fennel<i class="fas fa-chevron-circle-right"></i></h1>

                                <p>crunchy Bread</p>
                            </div>
                        </a>
                        <a href="pie.html">
                            <div class="meals-list-item">
                                <h1>pie<i class="fas fa-chevron-circle-right"></i></h1>

                                <p>steak pie</p>
                            </div>
                        </a>
                    </div>
                
                </div>
               
        </body>
    </html>
    